<resources>
    <string name="app_name">Battleship</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hit_or_miss_picture">hit_or_miss</string>
    <string name="title_activity_test_grid_layout">test_grid_layout</string>
    <string name="o">o</string>
    <string name="ship">this_is_a_ship</string>
    <string name = "title"> Battleship</string>
    <string name = "newGameWithRobot">New Game Against Robot</string>
    <string name = "new2PlayerGame">New Two Player Game</string>
    <string name= "title_activity_start__page">StartPage</string>
    <string name="title_activity_select__ship__positions">Select_Ship_Positions</string>
    <string name="title_activity_game__vs__ai">Game_Vs_AI</string>
    <string name="title_activity_select_configs__two_player">select_configs_TwoPlayer</string>
    <string name="title_activity_ai__player_configs">AI_Player_configs</string>
    <string name="title_activity_test">Test</string>
    <string name="title_activity_player2_select_ships">Player2SelectShips</string>
    <string name="title_activity_select_ship_positions_2">select_ship_positions_2</string>
    <string name="title_activity_select_ship_positions_ai">select_ship_positions_ai</string>
    <string name="title_activity_main_activity_ai">MainActivityAi</string>
    <string name="title_activity_win_screen">WinScreen</string>
</resources>
