<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true">
    <item
        android:drawable="@drawable/lmiss1"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss2"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss3"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss4"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss5"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss6"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lmiss7"
        android:duration="80"/>

</animation-list>