<?xml version="1.0" encoding="utf-8"?>

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true">
    <item
        android:drawable="@drawable/lhit1"
        android:duration="80" />
    <item
        android:drawable="@drawable/lhit2"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lhit3"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lhit4"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lhit5"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lhit6"
        android:duration="80"/>
    <item
        android:drawable="@drawable/lhit7"
        android:duration="80"/>

</animation-list>