<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true">
    <item
        android:drawable="@drawable/rmiss1"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss2"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss3"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss4"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss5"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss6"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rmiss7"
        android:duration="80"/>

</animation-list>