<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="true">
    <item
        android:drawable="@drawable/rhit1"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit2"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit3"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit4"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit5"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit6"
        android:duration="80"/>
    <item
        android:drawable="@drawable/rhit7"
        android:duration="80"/>

</animation-list>