<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context="com.example.administrator.battleship.StartPage"
    android:id="@+id/mainBackground"
    android:background="@drawable/title2"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:paddingBottom="70dp"
        android:id="@+id/vsLayout"
        android:visibility="visible">

        <Button
            android:layout_width="250dp"
            android:layout_height="135dp"
            android:id="@+id/vsAIButton"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.20"
            android:visibility="visible"
            android:onClick="switchToAIConfig"
            android:background="@drawable/vs_aibg" />

        <Button
            android:layout_width="400dp"
            android:layout_height="135dp"
            android:id="@+id/vsPlayerButton"
            android:layout_weight="0.20"
            android:visibility="visible"
            android:layout_marginLeft="260dp"
            android:onClick="switchToSelectShips"
            android:background="@drawable/vs_playerbg" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/helperButtons">

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:id="@+id/helpBtn"
            android:onClick="showHelp"
            android:background="@drawable/helpbg"
            android:layout_below="@+id/vsLayout"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/settingsButton"
            android:background="@drawable/settingsbg"
            android:onClick="showSettings"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/helpFrame"
        android:visibility="gone">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/helpScroll"
            android:layout_gravity="top|center"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1300dp"
                android:id="@+id/helpImage"
                android:background="@drawable/how_to_play"
                android:adjustViewBounds="false"
                android:maxHeight="1300dp"
                android:minHeight="800dp" />
        </ScrollView>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/closeHelpButton"
            android:layout_gravity="right|top"
            android:background="@drawable/exitbg"
            android:onClick="closeHelp"
            android:layout_marginTop="50dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/settingsFrame"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="600dp"
                android:layout_height="450dp"
                android:id="@+id/imageView21"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_background" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:layout_alignTop="@+id/imageView21"
                android:layout_alignRight="@+id/imageView21"
                android:layout_alignEnd="@+id/imageView21"
                android:background="@drawable/exitbg"
                android:onClick="closeSettings"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/muteButton"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="75dp"
                android:background="@drawable/sound_onbg"
                android:visibility="visible"
                android:onClick="toggleVolume"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/vibroButton"
                android:background="@drawable/vibro_onbg"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/imageView21"
                android:layout_alignEnd="@+id/imageView21"
                android:layout_marginRight="75dp"
                android:onClick="toggleVibro"/>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
