<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.battleship.Select_Configs_2Player"
    android:background="@drawable/blank_page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="475dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:visibility="visible"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name Player 1"
            android:id="@+id/Player1Text"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/Player1_Name"
            android:text="Player 1 "
            android:layout_height="100px"
            android:maxLength="12"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Color"
            android:id="@+id/ColorText1"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ColorSpinnerP1"
            android:spinnerMode="dropdown" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an Image"
            android:id="@+id/Image1_Text"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal" />

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:id="@+id/Player1_Scroll"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Player1_Images">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p1pic1"
                    android:background="@drawable/sailor1"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile1Pic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p1pic2"
                    android:background="@drawable/sailor2"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile1Pic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p1pic3"
                    android:background="@drawable/sailor3"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile1Pic"/>
            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready Player 1"
            android:id="@+id/ready_1"
            android:onClick="readyPlayer1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="475dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Enter Name Player 2" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/Player2_Name"
            android:layout_gravity="center_horizontal"
            android:text="Player 2"
            android:layout_height="100px"
            android:maxLength="12"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Color"
            android:id="@+id/ColorText2"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ColorSpinnerP2"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:layout_weight="0.01" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an Image"
            android:id="@+id/Image2_Text"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal" />

        <HorizontalScrollView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:id="@+id/Player2_Scroll"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Player2_Images" >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p2pic1"
                    android:background="@drawable/sailor1"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile2Pic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p2pic2"
                    android:background="@drawable/sailor2"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile2Pic"/>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/p2pic3"
                    android:background="@drawable/sailor3"
                    android:layout_marginLeft="20dp"
                    android:onClick="setProfile2Pic"/>
            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready Player 2"
            android:id="@+id/ready_2"
            android:layout_gravity="right"
            android:onClick="readyPlayer2" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/back_Button"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="back" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_ships"
        android:layout_alignWithParentIfMissing="false"
        android:onClick="switchToSelectShips"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start" />

</RelativeLayout>
